{
  "name": "rqt",
  "version": "1.1.0",
  "description": "request library",
  "main": "src/index.js",
  "scripts": {
    "test": "zoroaster test/spec",
    "test-es5": "zoroaster-es5 es5/test/spec",
    "test-watch": "zoroaster test/spec --watch",
    "build": "bestie"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/rqt.git"
  },
  "files": [
    "src",
    "es5/src"
  ],
  "keywords": [
    "request",
    "http",
    "https"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/rqt/issues"
  },
  "homepage": "https://github.com/artdecocode/rqt#readme",
  "devDependencies": {
    "bestie": "1.0.0",
    "server-destroy": "1.0.1",
    "zoroaster": "1.0.1"
  },
  "dependencies": {
    "catchment": "2.0.1",
    "erotic": "0.2.0"
  }
}
