{
  "name": "rqt",
  "version": "4.0.0",
  "description": "Easy-To-Use Request Library That Supports String, JSON And Buffer Requests, Timeouts, GZip Compression And Session Maintenance.",
  "main": "compile/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "test-compile": "ALAMODE_ENV=test-compile yarn test",
    "doc": "ALAMODE_ENV=test-compile NODE_DEBUG=doc doc -o README.md -n _rqt",
    "compile": "depack-dev src/depack.js -o compile/rqt.js -c -a -p -s --source_map_include_content -O 2018",
    "d1": "typal compile/template.js types/index.js",
    "d2": "typal compile/index.js -t types/SessionOptions.xml,node_modules/@rqt/aqt/types/index.xml -c",
    "template": "typal compile/template.js -T compile/index.js -t types/session.xml",
    "externs": "typal types/externs.js types/vendor.js",
    "d": "yarn-s d1 externs template d2",
    "lint": "eslint .",
    "b": "alamode src -o build -s",
    "build": "yarn-s d b doc",
    "example/rqt.js": "node example example/rqt.js",
    "e": "alanode"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rqt/rqt.git"
  },
  "files": [
    "compile",
    "src",
    "types/externs.js",
    "types/vendor.js"
  ],
  "externs": [
    "types/externs.js",
    "types/vendor.js"
  ],
  "keywords": [
    "request",
    "network",
    "session",
    "json",
    "form",
    "post",
    "get",
    "cookies",
    "http",
    "https"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rqt/rqt/issues"
  },
  "homepage": "https://rqt.biz",
  "devDependencies": {
    "@idio/idio": "^0.1.0",
    "@rqt/aqt": "^1.3.0",
    "@wrote/read": "^1.0.4",
    "alamode": "^2.3.6",
    "documentary": "^1.29.0",
    "eslint-config-artdeco": "1.0.1",
    "https-context": "^1.0.3",
    "typal": "^1.19.0",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.1-alpha"
  },
  "srcDependencies": {
    "@rqt/aqt": "^1.3.0"
  }
}
